# FDTsVideoFeed

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/onl/fdt/java/android/fdtsvideofeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/onl/fdt/java/android/fdtsvideofeed/: DataAdapter.java  MainActivity.java
app/src/main/java/onl/fdt/java/android/fdtsvideofeed/api/: Controller.java  Video.java
app/src/main/java/onl/fdt/java/android/fdtsvideofeed/api/payload/: VideoEntity.java
app/src/main/java/onl/fdt/java/android/fdtsvideofeed/doubleclick/: DoubleClickListener.java
app/src/main/java/onl/fdt/java/android/fdtsvideofeed/widget/: CircleImageView.java
app/src/main/res/layout/: activity_main.xml  card_avtivity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/onl/fdt/java/android/fdtsvideofeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
